language: ruby
rvm:
- 2.0.0
before_script:
  - 'npm install -g istanbul && npm install -g grunt-cli && npm install grunt-coveralls'
script:
  - bundle exec rake teaspoon
  - istanbul instrument test.js
after_script:
  - 'which istanbul'
  - 'find . -name lcov.info'
  - 'ls -al'
  - 'ls -al tmp'
  - 'grunt coveralls:teaspoon_coverage'