language: ruby
rvm:
- 2.0.0
before_script:
  - 'npm install -g istanbul && npm install -g grunt-cli && npm install grunt-coveralls'
script:
  - bundle exec rake teaspoon
after_script:
  - 'ls -al'
  - 'grunt coveralls:teaspoon_coverage'